NODE_ENV=development
PORT=3001

DATABASE_URL=mongodb+srv://university-admin:mmUgVOQngA5R8sVq@cluster0.c4kfkmr.mongodb.net/university-management?retryWrites=true&w=majority

DEFAULT_STUDENT_PASS=Student123
DEFAULT_FACULTY_PASS=Faculty123
DEFAULT_ADMIN_PASS=Admin123
BCRYPT_SALT_ROUNDS=12
JWT_SECRET ='programming-hero'
JWT_SECRET_EXPIRES_IN=1d
JWT_REFRESH_SECRET='programming-hero'
JWT_REFRESH_EXPIRES_IN=365d

REDIS_URL='redis://localhost:6379'
REDIS_TOKEN_EXPIRES_IN=846000



